*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.chat{
  display:grid;
  grid-auto-flow: column;
  /* place-content: center; */
  grid-template-columns: 30px 0.7fr 1fr;
  padding:0.3rem;
  height:100vh;
}
.chat img{
   width:20px;
   height:20px;
   border-radius: 50%;
}

/* leftmenu.tsx style */
.left_menu{
  display:grid;
  place-content: center;
  border-right: 1px solid gray;
  gap:5px
}
/* friends.tsx style */
.friends{
  display: grid;
  grid-template-rows: 50px ;
  gap:5px;
  border-right: 1px solid gray;
}
.search_friends{
  all:unset;
  display:grid;
  padding:10px;
  border-bottom: 1px solid gray;
}
.your-friends li{
  display:grid;
  grid-auto-flow: column;
  place-content:  center start;
  border-bottom: 1px solid gray;
  height:50px;
  padding: 5px;
  gap: 5px;
  cursor: pointer;
}
.your-friends li:hover{
  background-color: rgb(202, 198, 198);
  color: white;
}

/* conversation.tsx style */
.conversation{
  display:grid;
  grid-auto-rows: 50px 1fr 30px;
}
header{
  display: grid;
  grid-auto-flow: column;
  place-content: center start;
  gap:5px;
  /* height: 50px; */
  border-bottom: 1px solid gray;
  padding:0.3rem
}
.send-message{
  all:unset;
  display:grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-top:1px solid gray;
}
.send-message input{
  all:unset;
  padding: 5px;
}
.sent-icon{
  font-size: 20px;
}
.messsages{
  padding:5px
}
.friend_messsage{
  display:grid;
  grid-auto-flow: column;
  place-content: start;
  gap:5px
}
.my_messsage{
  display:grid;
  grid-auto-flow: column;
  place-content: end;
  gap:5px
}
